# Дан список. Вывести элементы списка, пронумеровав их начиная с единицы.
# Каждый элемент должен быть выведен с новой строки.

fruits = ["яблоко", "банан", "киви", "ананас", "груша"]

# TODO: your code here

i = 1
for fru in fruits:
    print(str(i) + " " + fru)
    i += 1
