# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

# TODO: your code here
a = input("Введите первую сторону треугольника: ")
b = input("Введите вторую сторону треугольника: ")
c = input("Введите третью сторону треугольника: ")

if a == b or b == c or c == a:
    print("YES")
else:
    print("NO")
