# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

side_square = int(input("Введите сторону квардрата : "))
print('#' * side_square)
i = 1
while i <= side_square - 2:
    print('#' + ' ' * (side_square - 2) + '#')
    i += 1
print('#' * side_square)
